echo "s1=int(input("enter your s1 marks:"))"
       "s2=int(input("enter your s2 marks:"))"
echo "s3=int(input("enter your s3 marks:"))"
echo "s4=int(input("enter your s4 marks:"))"
echo "s5=int(input("enter your s5 marks:"))"
echo "s6=int(input("enter your s6 marks:"))"
echo "s7=int(input("enter your s7 marks:"))"
echo "print("your s1 marks",s1)"
echo "print("your s2 marks",s2)"
echo "print("your s3 marks",s3)"
echo "print("your s3 marks",s3)"
echo "print("your s3 marks",s3)"
echo "print("your s3 marks",s3)"
echo "print("your s3 marks",s3)"
echo "print("your s4 marks",s4)"
echo "print("your s5 marks",s5)"
echo "print("your s6 marks",s6)"
echo "print("your s7 marks",s7)"
echo "total=int(s1+s2+s3+s4+s5+s6+s7)"
echo "avg=int(total/7)"
echo "print(" total",total)"
echo "print("avg",avg)"
echo "if (avg<35):"
   echo  "print("YOUR FAIL")"
echo "else:"
   echo  "print("YOUR PASS")"
    
echo "print("thank you for seeing you marks")"    
