s1=int(input("enter your s1 marks:"))
s2=int(input("enter your s2 marks:"))
s3=int(input("enter your s3 marks:"))
s4=int(input("enter your s4 marks:"))
s5=int(input("enter your s5 marks:"))
s6=int(input("enter your s6 marks:"))
s7=int(input("enter your s7 marks:"))
print("your s1 marks",s1)
print("your s2 marks",s2)
print("your s3 marks",s3)
print("your s4 marks",s4)
print("your s5 marks",s5)
print("your s6 marks",s6)
print("your s7 marks",s7)
total=int(s1+s2+s3+s4+s5+s6+s7)
avg=int(total/7)
print(" total",total)
print("avg",avg)
if (avg<35):
    print("YOUR FAIL")
else:
    print("YOUR PASS")
    
print("thank you for seeing you marks")    